data: {"chunk": "那"}
data: {"chunk": "部"}
data: {"chunk": "在"}
data: {"chunk": "土星"}
data: {"chunk": "旁"}
data: {"chunk": "寻找"}
data: {"chunk": "新"}
data: {"chunk": "家园"}
data: {"chunk": "的"}
data: {"chunk": "史诗"}
data: {"chunk": "啊"}
data: {"chunk": "。"}
data: {"chunk": "是"}
data: {"chunk": "库"}
data: {"chunk": "珀"}
data: {"chunk": "穿越"}
data: {"chunk": "黑洞"}
data: {"chunk": "时"}
data: {"chunk": "那个"}
data: {"chunk": "书架"}
data: {"chunk": "后的"}
data: {"chunk": "五"}
data: {"chunk": "维"}
data: {"chunk": "空间"}
data: {"chunk": "震撼"}
data: {"chunk": "到你"}
data: {"chunk": "，"}
data: {"chunk": "还是"}
data: {"chunk": "墨"}
data: {"chunk": "菲"}
data: {"chunk": "定律"}
data: {"chunk": "最终"}
data: {"chunk": "兑现"}
data: {"chunk": "为"}
data: {"chunk": "爱的"}
data: {"chunk": "瞬间"}
data: {"chunk": "更"}
data: {"chunk": "让你"}
data: {"chunk": "难忘"}
data: {"chunk": "？"}
data: {"done": true}
